@import "../../../mixins.scss";

.upcomingBanner {
  width: 100%;
  background-color: var(--black);

  @include md {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 120px;
    min-height: 700px;
  }
  .contentWrapper {
    position: relative;
  }
  .upcomingTitle {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    font-weight: normal;
  }

  .arrow {
    font-size: 40px;
    color: var(--black);
    background-color: aliceblue;
    padding: 8px;
    border-radius: 8px;
    position: absolute;
    top: 10%;
    cursor: pointer;
    opacity: 1;
    z-index: 1;
    display: none;

    @include md {
      display: block;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  .carouselLeftNav {
    right: 80px;
  }

  .carouselRightNav {
    right: 30px;
  }

  .upcomingItems {
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    margin-right: -20px;
    margin-left: -20px;
    padding: 0 20px;

    @include md {
      gap: 20px;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .upcomingItem {
      width: 400px;
      cursor: pointer;
      position: relative;
      border-radius: 30px;
      overflow: hidden;

      @include md {
        width: 90%;
        padding: 20px;
      }

      @include lg {
        width: 90%;
      }

      flex-shrink: 0;

      .backdrop-img {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.1;
        overflow: hidden;
        @include md {
            display: block;
          width: 100%;
          height: 100%;
        }

        .lazy-load-image-background {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      .content {
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 25px;

        @include md {
          gap: 50px;
          flex-direction: row;
        }

        .left {
          flex-shrink: 0;
          .posterImg {
            width: 90%;
            display: block;
            border-radius: 25px;
            opacity: 0.3;

            @include md {
              opacity: 1;
              width: 100%;
              max-width: 350px;
            }
          }
        }

        .right {
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: absolute;
          bottom: 2%;
          left: 5%;
          padding-right: 40px;

          @include md{
            position: static;
          }

          .title {
            font-size: 28px;
            line-height: 40px;

            @include md {
              font-size: 30px;
              line-height: 44px;
            }
            @include lg {
              font-size: 34px;
            }
          }

          .subtitle {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 15px;
            font-style: italic;
            opacity: 0.5;

            @include md {
              font-size: 20px;
              line-height: 28px;
            }
          }

          .genres {
            margin-bottom: 25px;
            flex-flow: row wrap;
          }

          .overview {
            margin-bottom: 25px;

            .heading {
              font-size: 24px;
              margin-bottom: 10px;
            }

            .description {
              line-height: 24px;
              font-size: 12px;
              font-weight: 400;
              padding-right: 30px;

              @include md {
                font-size: 16px;
                  font-weight: 500;
                padding-right: 0;
              }
            }
          }

          .circleRating {
            max-width: 70px;
            background-color: white;
            position: absolute;
              top: -70px;

            @include md {
              position: static;
              max-width: 90px;
              margin-bottom: 15px;
            }

            .CircularProgressbar-text {
              fill: var(--black2);
            }
          }

          .row {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 25px;
          }

          .info {
            padding: 15px 0;
            display: flex;

            .infoItem {
              margin-right: 10px;
              display: flex;
              flex-flow: row wrap;
            }

            .text {
              margin-right: 10px;
              opacity: 0.5;
              line-height: 24px;

              &.bold {
                font-weight: 600;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;

    @include md {
      gap: 50px;
      flex-direction: row;
    }

    .contentWrapper {
      display: flex;
      gap: 50px;
    }

    .left {
      flex-shrink: 0;
      width: 100%;
      display: block;
      border-radius: 12px;
      aspect-ratio: 1/1.5;

      @include md {
        max-width: 350px;
      }
    }

    .right {
      width: 100%;

      .row {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
        border-radius: 50px;

        &:nth-child(2) {
          width: 75%;
          margin-bottom: 50px;
        }

        &:nth-child(5) {
          width: 50%;
          margin-bottom: 50px;
        }
      }
    }
  }
}
